#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{titling}
\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\usepackage{titlesec}
\usepackage{culmus}
\usepackage{setspace}

%create class, ID number titles
\newcommand{\class}[1]{%
	\linespread{0.6}
	\gdef\puB{%
		\begin{center}#1\end{center}}%
	}
\newcommand{\puB}{}
\renewcommand{\maketitlehooka}{%
\par \puB}

\newcommand{\idnumber}[1]{%
	\gdef\puA{%
		\begin{center}\large{#1}\end{center}%
}}
\newcommand{\puA}{}
\renewcommand{\maketitlehookc}{%
\par \puA}


%set title font and spacing
\pretitle{\begin{center}\huge \lineskip 2em}
\posttitle{\end{center}\vspace{1pt}}
%set author title font and spacing
\preauthor{\begin{center}
	\Large \lineskip 0.5em%
	\begin{tabular}[t]{c}}
\postauthor{\end{tabular}\par\end{center}}
\idnumber{464816412}

%reduce spacing between title and first section,
%set big spacing between other sections
\newcommand{\sectionbreak}{%
	\ifnum\value{section}=1{%
		\vspace{-20pt}}%
	\else{%
		\vspace{20pt}}%
	\fi
}


%set section title to be in "Question <#>"
%\newcommand{\quesbefore}[1]{שאלה #1}

%\titleformat{\section}[hang]%
	%{\bfseries\Large}{}{0pt}{\quesbefore{\thetitle}}

%set subsection title to be in alphabetical sequence and indented
%\titleformat{\subsection}[block]%
	%{\bfseries\large}{}{10pt}{\thetitle\space\quad}

%\renewcommand{\thesubsection}{.\alph{subsection}
%\space.\thesection
%}

%set subsubsection title to be in roman alphabet and indented
%\setcounter{secnumdepth}{4}
%\titleformat{\subsubsection}[hang]%
    %{\bfseries}{}{20pt}{\thetitle\space}

%\setcounter{secnumdepth}{4}

%\renewcommand{\thesubsubsection}{\roman{subsubsection}\thesubsection}

%reset equation line numbering when separated
\makeatletter
\let\old@start@align\start@align
\def\start@align{\setcounter{equation}{0}\old@start@align}
\makeatother

%remove spacing before and after displau math
\setlength{\belowdisplayskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}

%space the arrays, such as matrix
\renewcommand{\arraystretch}{1.7}

% cases uses 1.2, so we need to halve it
\makeatletter
\patchcmd{\env@cases}{1.2}{3}{}{}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0.5in
\headsep 0.5in
\footskip 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
המחלקה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLNode
\end_layout

\begin_layout Subsection
שדות המחלקה:
\end_layout

\begin_layout Enumerate
הקבוע הפרטי 
\begin_inset Formula $key$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
int
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר מייצג את המפתח של צומת זה בעץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\lang hebrew
.
\end_layout

\begin_layout Enumerate
הקבוע הפרטי 
\begin_inset Formula $info$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
boolean
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 אשר מייצג את המידע של צומת זה 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\lang hebrew
.
\end_layout

\begin_layout Enumerate
המשתנה הפרטי 
\begin_inset Formula $height$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
int
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר מייצג את גובה תת-העץ אשר צומת זה הוא שורשו.
\end_layout

\begin_layout Enumerate
המשתנה הפרטי 
\begin_inset Formula $parent$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLNode
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר מייצג את אביו הישיר של צומת זה בעץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\lang hebrew
.
\end_layout

\begin_layout Enumerate
המשתנה הפרטי 
\begin_inset Formula $left$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLNode
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר מייצג את בנו השמאלי הישיר של צומת זה בעץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\lang hebrew
.
\end_layout

\begin_layout Enumerate
המשתנה הפרטי 
\begin_inset Formula $right$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLNode
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר מייצג את בנו הימני הישיר של צומת זה בעץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\lang hebrew
.
\end_layout

\begin_layout Enumerate
המשתנה הפרטי 
\begin_inset Formula $subTreeSize$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
int
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר מייצג את גודל תת-העץ אשר צומת זה הוא שורשו.
\end_layout

\begin_layout Enumerate
המשתנה הפרטי 
\begin_inset Formula $subTreeXor$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
boolean
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר משמש למימוש יעיל של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
perfixXor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומייצג את תוצאת פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על שדות 
\begin_inset Formula $info$
\end_inset

 של כל הצמתים בתת-העץ אשר צומת זה הוא שורשו.
\end_layout

\begin_layout Enumerate
המשתנה הפרטי 
\begin_inset Formula $successor$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLNode
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר מייצג את הצומת העוקב )הצומת עם המפתח העוקב בקבוצת המפתחות של הצמתים
 בעץ( של צומת זה בעץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\lang hebrew
.
 אם הצומת הוא האיבר עם המפתח המקסימלי בעץ, ערך שדה זה יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
.
\end_layout

\begin_layout Enumerate
המשתנה הפרטי 
\begin_inset Formula $predecessor$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLNode
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר מייצג את הצומת הקודם )הצומת עם המפתח הקודם בקבוצת המפתחות של הצמתים
 בעץ( של צומת זה בעץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\lang hebrew
.
 אם הצומת הוא האיבר עם המפתח המינימלי בעץ, ערך שדה זה יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
.
\end_layout

\begin_layout Subsection
בנאי המחלקה:
\end_layout

\begin_layout Subsubsection

\series bold
הבנאי הריק 
\lang english
public AVLNode()
\end_layout

\begin_layout Standard

\series bold
מה הוא עושה: 
\series default
פעולה בונה של המחלקה, מאתחלת ערכים לשדות מסוימים עבור צומת וירטואלי בעץ.
 כלומר, פעולה זו בונה צומת וירטואלי.
\end_layout

\begin_layout Standard

\series bold
כיצד הוא פועל:
\series default
 מאתחל לשדות ערכים לפי ערכי הצומת הוירטואלי הרצויים.
 
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה:
\series default
 מתבצע מספר קבוע של השמות, ולכן סיבוכיות זמן הריצה הכוללת היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הבנאי 
\lang english
public AVLNode(int key, boolean info, AVLNode parent)
\end_layout

\begin_layout Standard

\series bold
הפרמטרים:
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
int key
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- ערך המפתח של הצומת.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
boolean info
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- ערך המידע ששמור בצומת.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLNode parent
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- אביו של הצומת בעץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\lang hebrew
.
\end_layout

\begin_layout Standard

\series bold
מה הוא עושה: 
\series default
פעולה בונה של המחלקה, מאתחלת את שדות המחלקה עבור עלה בעץ.
\end_layout

\begin_layout Itemize
השדה 
\begin_inset Formula $key$
\end_inset

 מאותחל לפרמטר 
\begin_inset Formula $key$
\end_inset

 שניתן על ידי המשתמש.
\end_layout

\begin_layout Itemize
השדה 
\begin_inset Formula $info$
\end_inset

 מאותחל לפרמטר 
\begin_inset Formula $info$
\end_inset

 שניתן על ידי המשתמש.
\end_layout

\begin_layout Itemize
השדה 
\begin_inset Formula $height$
\end_inset

 מאותחל ל-
\numeric on
0
\numeric off
, שהוא גובה של תת-עץ בעל צומת אחד.
\end_layout

\begin_layout Itemize
השדה 
\begin_inset Formula $parent$
\end_inset

 מאותחל לפרמטר 
\begin_inset Formula $parent$
\end_inset

 שניתן על ידי המשתמש.
\end_layout

\begin_layout Itemize
השדה 
\begin_inset Formula $subTreeSize$
\end_inset

 מאותחל ל-
\numeric on
1
\numeric off
, שהוא כמות הצמתים בתת-עץ בעל צומת אחד.
\end_layout

\begin_layout Itemize
השדה 
\begin_inset Formula $subTreeXor$
\end_inset

 מאותחל לפרמטר 
\begin_inset Formula $info$
\end_inset

 שניתן על ידי המשתמש, שכן זהו תוצאת פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על כלל המידע של הצמתים שנמצאים בתת-העץ ששורשו הוא צומת זה, כלומר תת-עץ עם
 צומת יחיד.
\end_layout

\begin_layout Itemize
השדה 
\begin_inset Formula $left$
\end_inset

 מאותחל לצומת הוירטואלי של העץ )
\lang english
AVLTree
\lang hebrew
( בו הוא נוצר, שכן הייצוג של חוסר קיום ילד לצומת, הוא צומת וירטואלי.
\end_layout

\begin_layout Itemize
השדה 
\begin_inset Formula $right$
\end_inset

 מאותחל לצומת הוירטואלי של העץ )
\lang english
AVLTree
\lang hebrew
( בו הוא נוצר.
\end_layout

\begin_layout Standard

\series bold
כיצד הוא פועל:
\series default
 מאתחל חלק משדות המחלקה בהתאם לכללים והגדרות אחריהם אנו עוקבים בקורס, כאשר
 השמה חוקית לשדות 
\lang english
successor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
predecessor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 תתבצע במהלך הפעולה 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
public int insert(int k, boolean i)
\lang hebrew
, פעולת הכנסת צומת של המחלקה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLTree
\lang hebrew
.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה:
\series default
 מתבצע מספר קבוע של השמות, וכן קריאה למתודה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
getVirtualNode()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר כפי שניתן יהיה לראות בהמשך, פועלת ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 סיבוכיות זמן ריצה.
 לכן סיבוכיות זמן הריצה הכוללת היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
פעולות המחלקה:
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public boolean isRealNode()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה האם הצומת הוא אמיתי.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה השוואה וגישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public int getKey()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את המפתח של הצומת.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public Boolean getValue()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את המידע של הצומת.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה קריאה לפעולה 
\lang english
isRealNode()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שרצה ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 וכן גישה אחת לשדה, לכן סיבוכיות זמן הריצה היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public void setLeft(AVLNode node)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
אם הצומת 
\begin_inset Formula $node$
\end_inset

 הוא אמיתי, קובעת אותו כבן השמאלי של הצומת הנוכחי.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה קריאה לפעולה 
\lang english
isRealNode()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שרצה ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 וכן גישה אחת לשדה, לכן סיבוכיות זמן הריצה היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public AVLNode getLeft()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את הבן השמאלי של הצומת.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public void setRight(AVLNode node)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
אם הצומת 
\begin_inset Formula $node$
\end_inset

 הוא אמיתי, קובעת אותו כבן הימני של הצומת הנוכחי.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה קריאה לפעולה 
\lang english
isRealNode()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שרצה ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 וכן גישה אחת לשדה, לכן סיבוכיות זמן הריצה היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public AVLNode getRight()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את הבן הימני של הצומת.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public void setParent(AVLNode node)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
אם הצומת 
\begin_inset Formula $node$
\end_inset

 הוא אמיתי, קובעת אותו כאבא של הצומת הנוכחי.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה קריאה לפעולה 
\lang english
isRealNode()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שרצה ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 וכן גישה אחת לשדה, לכן סיבוכיות זמן הריצה היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public AVLNode getParent()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את אביו הישיר של הצומת.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public void setHeight(int height)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
קובעת את הגובה של הצומת להיות 
\begin_inset Formula $height$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public int getHeight()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את הגובה של הצומת.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public void setSize(int size)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
קובעת את כמות הצמתים בתת-העץ ששורשו הוא הצומת הנוכחי להיות 
\begin_inset Formula $size$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public int getSize()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את כמות הצמתים בתת-העץ ששורשו הוא הצומת הנוכחי.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public void setSubTreeXor(boolean xor)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
קובעת את תוצאת פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על המידע של כלל הצמתים בתת-העץ ששורשו הוא הצומת הנוכחי להיות 
\begin_inset Formula $xor$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public boolean getSubTreeXor()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את תוצאת פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על המידע של כלל הצמתים בתת-העץ ששורשו הוא הצומת הנוכחי.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public void setSuccessor(AVLNode successor)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
קובעת את הצומת העוקב של הצומת הנוכחי להיות 
\begin_inset Formula $successor$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public AVLNode getSuccessor()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את הצומת העוקב של הצומת הנוכחי.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public void setPredecessor(AVLNode predecessor)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
קובעת את הצומת הקודם של הצומת הנוכחי להיות 
\begin_inset Formula $predecessor$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public AVLNode getPredecessor()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את הצומת הקודם של הצומת הנוכחי.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public int getBalanceFactor()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
אם הצומת הוא אמיתי, מחזירה את גורם האיזון )כפי שהוגדר בקורס - ההפרש בין
 גובה תת-העץ השמאלי של הצומת לבין גובה תת-העץ הימני של הצומת( של הצומת הנוכחי.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה קריאה למספר קבוע של הפעולות 
\lang english
isRealNode(), getLeft(), getRight()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
getHeight()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר רצות ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 לכן סיבוכיות זמן הריצה היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public void updateNodeFields()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מעדכנת את השדות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
height, subTreeSize, subTreeXor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 של הצומת בהתאם לאלו של ילדיה בעץ.
\end_layout

\begin_layout Standard

\series bold
כיצד היא פועלת:
\series default
 מעדכנת את הערכים לפי הנוסחאות הרקורסיביות שראינו בקורס בהנחת נכונות השדות
 של ילדיה.
\begin_inset Newline newline
\end_inset

שדה הגובה מעודכן להיות המקסימום בין גבהי ילדיו ועוד אחד )עבור הצומת עצמו(.
\begin_inset Newline newline
\end_inset

שדה הגודל מעודכן להיות סכום גדלי תתי-העצים שילדי הצומת הם שורשיהם, ועוד
 אחד )עבור הצומת עצמו(.
\begin_inset Newline newline
\end_inset

שדה ה-
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעודכן להיות תוצאת פעולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על שדות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תתי-העצים של ילדיו וכן על המידע של הצומת עצמו.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה:
\series default
 מתבצע מספר קבוע של השמות, שימוש במספר קבוע של פעולות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Quotes sld
\end_inset

get
\begin_inset Quotes srd
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english

\begin_inset Quotes srd
\end_inset

set
\begin_inset Quotes srd
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 של המחלקה 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLNode
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכן מספר קבוע של פעולות אריתמטיות ופעולות 
\lang english
xor
\lang hebrew
.
 כל אלו מתבצעים ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 זמן, ולכן סיבוכיות זמן הריצה הכוללת של הפעולה היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public int getChildCount()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את כמות הילדים הישירים של הצומת בעץ.
\end_layout

\begin_layout Standard

\series bold
כיצד היא פועלת:
\series default
 עבור כל אחד משני ילדיה, בודקת האם הוא צומת וריטואלי או צומת אמיתי.
 אם הוא צומת אמיתי, מוסיפה אחד למניין הילדים.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה:
\series default
 מתבצע מספר קבוע של השמות, ושימוש בפעולות 
\lang english
getLeft(), getRight()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
isRealNode()
\lang hebrew
, כולם ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

.
 לכן סיבוכיות זמן הריצה הכוללת של הפעולה היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public boolean isLeftChild()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה האם הצומת הוא בן שמאלי של אביו הישיר.
\end_layout

\begin_layout Standard

\series bold
כיצד היא פועלת:
\series default
 בודקת האם המפתח של הצומת קטן מהמפתח של צומת האב.
 אם כן, לפי הגדרת עץ חיפוש בינארי, הצומת הוא בן שמאלי, ולכן מחזירה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
true
\lang hebrew
.
 אחרת, סימן שהצומת הוא בן ימני, ולכן מחזירה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
false
\lang hebrew
.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנו שימוש בפעולות 
\lang english
getKey()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
getParent()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר רצים ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

.
 לכן סיבוכיות זמן הריצה הכוללת של הפעולה היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Section
המחלקה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLTree
\end_layout

\begin_layout Subsection
שדות המחלקה:
\end_layout

\begin_layout Enumerate
הקבוע הפרטי 
\begin_inset Formula $virtualNode$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLNode
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר מצביע לצומת הוירטואלי של העץ.
\end_layout

\begin_layout Enumerate
המשתנה הפרטי 
\begin_inset Formula $root$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLNode
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 אשר מצביע לשורש של העץ.
\end_layout

\begin_layout Enumerate
המשתנה הפרטי 
\begin_inset Formula $minNode$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLNode
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 אשר מצביע לצומת בעל המפתח המינימלי מבין המפתחות של כלל הצמתים )לא וירטואליים(
 של העץ.
 אם העץ הוא עץ ריק, 
\begin_inset Formula $minNode$
\end_inset

 מצביע לערך
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
.
\end_layout

\begin_layout Enumerate
המשתנה הפרטי 
\begin_inset Formula $maxNode$
\end_inset

 מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLNode
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 אשר מצביע לצומת בעל המפתח המקסימלי מבין המפתחות של כלל הצמתים )לא וירטואליים(
 של העץ.
 אם העץ הוא עץ ריק, 
\begin_inset Formula $maxNode$
\end_inset

 מצביע לערך
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
.
\end_layout

\begin_layout Subsection
בנאי המחלקה:
\end_layout

\begin_layout Subsubsection

\series bold
הבנאי הריק 
\lang english
public AVLTree()
\end_layout

\begin_layout Standard
ללא מימוש, יוצר אובייקט מטיפוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVLTree
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר ניתן להתחיל להכניס אליו מפתחות ומידע בעזרת הפעולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
insert(int k, boolean i)
\lang hebrew
.
\end_layout

\begin_layout Subsection
פעולות המחלקה:
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public AVLNode getVirtualNode()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את הצומת הוירטואלי של העץ.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
הפעולה 
\lang english
public AVLNode getRoot()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את השורש של העץ.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
הפעולה 
\lang english
public void setRoot(AVLNode root)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
קובעת את שורש העץ להיות 
\begin_inset Formula $root$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
הפעולה 
\lang english
public boolean empty()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה האם העץ הוא ריק )או באופן שקול, האם שורשו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
(.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה קריאה לפעולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
getRoot()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שרצה ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 וכן פעולת השוואה אחת, לכן סיבוכיות זמן הריצה היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
הפעולה 
\lang english
public int size()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\series default
מחזירה את כמות הצמתים בעץ )או באופן שקול את גודל תת-העץ ששורשו הוא שורש
 העץ, או 
\begin_inset Formula $0$
\end_inset

 אם לא קיים שורש(.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה קריאה לפעולות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
getRoot()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
getSize()
\lang hebrew
 שרצות ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

, לכן סיבוכיות זמן הריצה היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
הפעולה 
\lang english
public AVLNode getMin()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
מחזירה את הצומת בעל המפתח המינימלי מבין המפתחות של כלל הצמתים )לא וירטואליים(
 של העץ.
 אם העץ הוא עץ ריק, מחזירה
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
הפעולה 
\lang english
public void setMin(AVLNode min)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
קובעת את הצומת בעל המפתח המינימלי מבין המפתחות של כלל הצמתים )לא וירטואליים(
 של העץ להיות 
\begin_inset Formula $min$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
הפעולה 
\lang english
public AVLNode getMax()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
מחזירה את הצומת בעל המפתח המקסימלי מבין המפתחות של כלל הצמתים )לא וירטואליים(
 של העץ.
 אם העץ הוא עץ ריק, מחזירה
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
הפעולה 
\lang english
public void setMax(AVLNode max)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
קובעת את הצומת בעל המפתח המקסימלי מבין המפתחות של כלל הצמתים )לא וירטואליים(
 של העץ להיות 
\begin_inset Formula $max$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
ישנה גישה אחת לשדה לכן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public AVLNode searchNode(int k)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה:
\series default
 מחזירה את הצומת בעץ )כאשר נתון שהעץ לא ריק( עם המפתח 
\begin_inset Formula $k$
\end_inset

, אם קיים צומת כזה.
 אם לא קיים בעץ צומת עם מפתח 
\begin_inset Formula $k$
\end_inset

, הפעולה מחזירה את הצומת שאמור להיות האבא הישיר של עלה עם מפתח 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כיצד היא פועלת:
\series default
 מבצעת חיפוש של 
\begin_inset Formula $k$
\end_inset

 בעץ חיפוש בינארי )
\begin_inset Quotes srd
\end_inset

מתקדמת
\begin_inset Quotes srd
\end_inset

 שמאלה או ימינה בעץ בהתאם להשוואה בין מפתח של צומת נוכחי לבין 
\begin_inset Formula $k$
\end_inset

(.
 אם נמצא צומת עם המפתח 
\begin_inset Formula $k$
\end_inset

, מחזירה אותו.
 אילו הצומת הבא אליו אמורים 
\begin_inset Quotes sld
\end_inset

להתקדם
\begin_inset Quotes srd
\end_inset

 בלולאה הוא צומת וירטואלי, סימן שלא קיים כזה צומת עם מפתח 
\begin_inset Formula $k$
\end_inset

 בעץ, ומוחזר הצומת האחרון בו פגשנו בלולאה )אילו היה צומת עם מפתח 
\begin_inset Formula $k$
\end_inset

 בעץ בתור עלה, צומת זה היה אביו, שכן המסלול שהלולאה עברה הוא המסלול בו הייתה
 עוברת במקרה זה(.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה:
\series default
 חיפוש בעץ חיפוש בינארי עובר במסלול מהשורש אל עלה בעץ, מסלול שאורכו לכל
 היותר 
\begin_inset Formula $h+1$
\end_inset

 כאשר 
\begin_inset Formula $h$
\end_inset

 הוא גובה העץ, וכן בעץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מתקיים 
\begin_inset Formula $h=O\left(\log n\right)$
\end_inset

.
 לכן, הפעולה 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
searchNode(int k)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבצעת לכל היותר 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

 איטרציות, ובכל איטרציה מתבצעה מספר פעולות שכפי שראינו סיבוכיות זמן הריצה
 שלהן הוא 
\begin_inset Formula $O\left(1\right)$
\end_inset

 )כמו גם הסיבוכיות של הפעולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
getRoot
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמתבצעת לפני הלולאה(.
 לכן סיבוכיות זמן הריצה הכוללת היא 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public Boolean search(int k)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה:
\series default
 מחזירה את הצומת בעץ עם המפתח 
\begin_inset Formula $k$
\end_inset

, אם קיים צומת כזה.
 אם לא קיים בעץ צומת עם מפתח 
\begin_inset Formula $k$
\end_inset

, הפעולה מחזירה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
.
\end_layout

\begin_layout Standard

\series bold
כיצד היא פועלת:
\series default
 אם העץ ריק, הפעולה מחזירה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
.
 אחרת, משתמשת בצומת 
\begin_inset Formula $node$
\end_inset

 שהוחזר מהפעולה 
\lang english
searchNode(int k)
\lang hebrew
.
 אילו ערך המפתח של 
\begin_inset Formula $node$
\end_inset

 הוא 
\begin_inset Formula $k$
\end_inset

, מוחזר את המידע של הצומת.
 אחרת, המשמעות היא שלא נמצא בעץ צומת עם מפתח 
\begin_inset Formula $k$
\end_inset

, ומוחזר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה:
\series default
 חוץ מהקריאה היחידה לפעולה 
\lang english
searchNode(int k)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר מתבצעת ב-
\begin_inset Formula $O\left(\log n\right)$
\end_inset

 זמן, כלל הפעולות מתבצעות ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

.
 לכן סיבוכיות הזמן הכוללת של הפעולה היא 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public Boolean min()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה:
\series default
 מחזירה את ערכו של האיבר בעץ בעל המפתח המינימלי, או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
 אם העץ ריק.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
הראינו כי הפעולות 
\lang english
empty(), getMin()
\lang hebrew
 ו-
\lang english
getValue()
\lang hebrew
 מתבצעות בסיבוכיות זמן 
\begin_inset Formula $O\left(1\right)$
\end_inset

, לכן סיבוכיות זמן הריצה הכוללת היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public Boolean max()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה:
\series default
 מחזירה את ערכו של האיבר בעץ בעל המפתח המקסימלי, או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
 אם העץ ריק.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
הראינו כי הפעולות 
\lang english
empty(), getMax()
\lang hebrew
 ו-
\lang english
getValue()
\lang hebrew
 מתבצעות בסיבוכיות זמן 
\begin_inset Formula $O\left(1\right)$
\end_inset

, לכן סיבוכיות זמן הריצה הכוללת היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public void inOrder(AVLNode node, int offset, AVLNode[] arr)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה:
\series default
 פעולה רקורסיבית אשר מכניסה למערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $arr$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 החל מאינדקס 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $offset$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את הצמתים של תת-העץ ש-
\lang english

\begin_inset Formula $node$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא שורשו ממוינים על פי המפתחות.
\end_layout

\begin_layout Standard

\series bold
כיצד היא פועלת:
\series default
 פועלת בדומה להילוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
in-order
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעץ כפי שלמדנו בקורס, כאשר לאחר הקריאה הרקורסיבית לבן השמאלי, מכניסה כל
 צומת למערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $arr$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באינדקס המתאים )אינדקס שהוא תוצאת החיבור של 
\begin_inset Formula $offset$
\end_inset

 וכמות הצמתים בתת-העץ שבנו השמאלי של 
\begin_inset Formula $node$
\end_inset

 הוא שורשו, על מנת שבמקומות שבין 
\begin_inset Formula $offset$
\end_inset

 לאינדקס זה יוכנסו למערך כל הצמתים בתת-העץ שבנו השמאלי של 
\begin_inset Formula $node$
\end_inset

 הוא שורשו, שאלו כל הצמתים שקטנים מ-
\begin_inset Formula $node$
\end_inset

 בתת-העץ ש-
\begin_inset Formula $node$
\end_inset

 הוא שורשו(.
 לאחר ההכנסה למערך, מתבצעת קריאה רקורסיבית לבן הימני של 
\begin_inset Formula $node$
\end_inset

 עם 
\begin_inset Formula $offset$
\end_inset

 שהוא האינדקס העוקב של האינדקס אליו 
\begin_inset Formula $node$
\end_inset

 הוכנס במערך.
\begin_inset Newline newline
\end_inset

מקרה הבסיס של הפעולה הוא כאשר 
\begin_inset Formula $node$
\end_inset

 הוא צומת שאינו אמיתי, כלומר צומת וירטואלי )שכן הוא מייצג 
\begin_inset Quotes sld
\end_inset

סיום מסלול
\begin_inset Quotes srd
\end_inset

 מהשורש לצומת בעץ(.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
בכל קריאה רקורסיבית של 
\lang english
inOrder(AVLNode node, int offset, AVLNode[] arr)
\lang hebrew
 מתבצע מספר קבוע של קריאות לפעולות 
\lang english
getLeft(), getRight()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
getSize()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר הראינו קודם כי מתבצעות ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 זמן.
 הילוך מהצורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
in-order
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עובר על כל הצמתים בעץ לכל היותר מספר קבוע של פעמים, לכן סיבוכיות זמן הריצה
 הכוללת של הפעולה היא 
\begin_inset Formula $O\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public AVLNode[] nodesToArray()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה:
\series default
 יוצרת ומחזירה מערך אשר מכיל את כלל הצמתים בעץ ממוינים על פי המפתחות שלהם,
 או מערך ריק אם העץ ריק.
\end_layout

\begin_layout Standard

\series bold
כיצד היא פועלת:
\series default
 יוצרת מערך כגודל העץ, ואם הוא לא ריק קוראת איתו ועם שורש העץ לפונקציה 
\lang english
inOrder(AVLNode node, int offset, AVLNode[] arr)
\lang hebrew
, אשר כפי שהראינו מכניסה למערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $arr$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 החל מאינדקס 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $0$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את הצמתים של העץ ממוינים על פי המפתחות.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
הפעולות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
empty()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
size()
\lang hebrew
, כמו גם שאר הפעולות חוץ מ-
\lang english
inOrder(AVLNode node, int offset, AVLNode[] arr)
\lang hebrew
, מתבצעות ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 זמן, ואילו 
\lang english
inOrder(AVLNode node, int offset, AVLNode[] arr)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתבצעת ב-
\begin_inset Formula $O\left(n\right)$
\end_inset

 זמן.
 לכן סיבוכיות זמן הריצה הכוללת של הפעולה היא 
\begin_inset Formula $O\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public int[] keysToArray()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה:
\series default
 מחזירה מערך ממוין המכיל את כל המפתחות בעץ, או מערך ריק אם העץ ריק.
\end_layout

\begin_layout Standard

\series bold
כיצד היא פועלת:
\series default
 משתמשת בפעולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
nodesToArray()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על מנת לקבל מערך של הצמתים בעץ ממוינים על פי המפתחות שלהם, ולאחר מכן בעזרת
 לולאה מכניסה את המפתחות בסדר הממוין למערך 
\begin_inset Formula $arr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
הפעולות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
empty()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
size()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתבצעות ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 זמן, ואילו 
\lang english
nodesToArray()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 כמו גם הלולאה מתבצעות ב
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\begin_inset Formula $O\left(n\right)$
\end_inset

 זמן.
 לכן סיבוכיות זמן הריצה הכוללת של הפעולה היא 
\begin_inset Formula $O\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public boolean[] infoToArray()
\end_layout

\begin_layout Standard

\series bold
מה היא עושה:
\series default
 מחזירה מערך בוליאנים המכיל את כל הערכים בעץ, ממויינים על פי סדר המפתחות,
 או מערך ריק אם העץ ריק.
\end_layout

\begin_layout Standard

\series bold
כיצד היא פועלת:
\series default
 משתמשת בפעולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
nodesToArray()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על מנת לקבל מערך של הצמתים בעץ ממוינים על פי המפתחות שלהם, ולאחר מכן בעזרת
 לולאה מכניסה את הערכים שלהם בסדר הממוין למערך 
\begin_inset Formula $arr$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
הפעולות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
empty()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
size()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתבצעות ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 זמן, ואילו 
\lang english
nodesToArray()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 כמו גם הלולאה מתבצעות ב
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\begin_inset Formula $O\left(n\right)$
\end_inset

 זמן.
 לכן סיבוכיות זמן הריצה הכוללת של הפעולה היא 
\begin_inset Formula $O\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public boolean prefixXor(int k)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה:
\series default
 מקבלת מפתח 
\begin_inset Formula $𝑘$
\end_inset

 כאשר נתון ש-
\begin_inset Formula $𝑘$
\end_inset

 נמצא במבנה ומחזירה את תוצאת פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על הערכים הבוליאניים הנמצאים במבנה תחת מפתחות שקטנים או שווים ל-
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כיצד היא פועלת:
\series default
 מבצעת הילוך בעץ במסלול שבין השורש לבין הצומת עם המפתח 
\begin_inset Formula $k$
\end_inset

.
 אם הצומת הנוכחי הוא עם מפתח גדול יותר מ-
\begin_inset Formula $k$
\end_inset

, ממשיכים במסלול )ולא מחשבים אותו כחלק מ-
\lang english
xor
\lang hebrew
(.
 אם הצומת הנוכחי הוא עם מפתח קטן או שווה ל-
\begin_inset Formula $k$
\end_inset

, נחשב את הערכים הבוליאניים שלו ושל הצמתים בתת-העץ השמאלי שלו ב-
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)בעזרת הפעולה 
\lang english
getSubTreeXor()
\lang hebrew
(, שכן כל אלו הם צמתים עם מפתחות קטנים מ-
\begin_inset Formula $k$
\end_inset

.
 כל הצמתים עם המפתחות שקטנים מ-
\begin_inset Formula $k$
\end_inset

 הם כל שנמצאים בעץ 
\begin_inset Quotes sld
\end_inset

משמאל
\begin_inset Quotes srd
\end_inset

 למסלול בין השורש לבין הצומת עם המפתח 
\begin_inset Formula $k$
\end_inset

 )כולל משמאל לצומת עם המפתח 
\begin_inset Formula $k$
\end_inset

 עצמו(.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
הראינו כי הפעולות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
getRoot(), getKey(), getLeft(), getRight(), getValue()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
getSubTreeXor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הן פעולות המתבצעות ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 זמן.
 לפי ההסבר של הפעולה, הלולאה מבצעת לכל היותר 
\begin_inset Formula $h+1$
\end_inset

 כאשר 
\begin_inset Formula $h$
\end_inset

 הוא גובה העץ )שכן זהו אורך המסלול הארוך ביותר בין שורש לצומת בעץ(, וכן
 בעץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מתקיים 
\begin_inset Formula $h=O\left(\log n\right)$
\end_inset

.
 לכן סיבוכיות זמן הריצה הכוללת היא 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public AVLNode successor(AVLNode node)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה:
\series default
 מקבלת צומת בעץ כקלט ומחזירה את העוקב שלו.
 אם לא קיים עוקב, מחזירה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
null
\lang hebrew
.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
הראינו כי הפעולה 
\lang english
getSuccessor()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא פעולה המתבצעת ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 זמן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, לכן סיבוכיות זמן הריצה היא 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
הפעולה 
\lang english
public boolean succPrefixXor(int k)
\end_layout

\begin_layout Standard

\series bold
מה היא עושה:
\series default
 מקבלת מפתח 
\begin_inset Formula $𝑘$
\end_inset

 כאשר נתון ש-
\begin_inset Formula $𝑘$
\end_inset

 נמצא במבנה ומחזירה את תוצאת פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על הערכים הבוליאניים הנמצאים במבנה תחת מפתחות שקטנים או שווים ל-
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כיצד היא פועלת:
\series default
 מתחילה מהצומת המינימלי של העץ, ומבצעת עליו פעולות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
successor(AVLNode node)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 עד שמגיעה לצומת בעל המפתח 
\begin_inset Formula $k$
\end_inset

.
 עבור כל צומת שהתקבל בפעולות ה-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
successor(AVLNode node)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 )וכן הצומת המינימלי עצמו(, הפעולה מחשבת 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם ערכו הבוליאני, ולבסוף מחזירה את התוצאה.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות זמן הריצה: 
\series default
הראינו כי הפעולות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
getMin(), getKey()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
getValue()
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הן פעולות המתבצעות ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 זמן.
 הפעולה מבצעת מספר איטרציות כמספר הצמתים בעץ עם מפתחות שקטנים או שווים למפתח
 
\begin_inset Formula $k$
\end_inset

, ובכל איטרציה מבצעת פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
xor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ופעולת 
\lang english
successor(AVLNode node)
\lang hebrew
 ב-
\begin_inset Formula $O\left(1\right)$
\end_inset

 זמן.
 כלומר מתבצעות לכל היותר 
\begin_inset Formula $n$
\end_inset

 איטרציות )כמספר סך כל הצמתים בעץ(, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
לכן סיבוכיות זמן הריצה הכוללת היא 
\begin_inset Formula $O\left(n\right)$
\end_inset

.
\end_layout

\end_body
\end_document
